<!DOCTYPE html>
<html lang="eg" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Management System</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>


<div class="container my-2">
<h1>Employee List</h1>
<a th:href= "@{/showNewEmployeeForm}" class="btn btn-primary btn-sm mb-3">AddEmployee</a>
<table border="1" class="table table-striped table-responsive-md">
<thead>
<tr>
<th>EmployeeId</th>
<th> EmployeeName</th>
<th> EmployeeAddress</th>
<th> EmployeeEmail</th>
<th> EmployeeDesignation</th>
<th> EmployeeAction</th>
</tr>
</thead>
<tbody>
<tr th:each="employee:${listEmployees}">
<td th:text=" ${employee.employeeId}"></td>
<td th:text=" ${employee.employeeName}"></td>
<td th:text=" ${employee.employeeAddress}"></td>
<td th:text=" ${employee.employeeEmail}"></td>
<td th:text=" ${employee.employeeDesignation}"></td>
<td> <a th:href="@{/showFormForUpdate/{employeeId}(employeeId=${employee.employeeId})}" class="btn btn-primary">Update</a></td>
<td> <a th:href="@{/deleteEmployee/{employeeId}(employeeId=${employee.employeeId})}" class="btn btn-danger">Delete</a></td>
</tr>

</tbody>
</table>



</div>
</body>
</html>