<!DOCTYPE html>
<html lang="eg" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Update From</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>
<div class="container">
<h1>Employee Update From</h1>
<hr>
<h2>Update Employee Details</h2>

<form  action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
<input type="text" th:field="*{employeeId}"  class="form-control md-5 col-6 "><br>
<input type="text" th:field="*{employeeName}"  class="form-control md-5 col-6"><br>
<input type="text" th:field="*{employeeAddress}" class="form-control md-5 col-6"><br>
<input type="text" th:field="*{employeeEmail}" class="form-control md-5 col-6"><br>
<input type="text" th:field="*{employeeDesignation}"  class="form-control md-5 col-6"><br>
<button type="Submit" class="btn btn-info col-2">Update</button>
</form>
</div>
</body>
</html>